{
  "name": "yatta-front-web-functional-tests",
  "version": "1.0.0",
  "description": "Front web functional test",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\"",
    "test:accessibility": "cypress run --spec \"**/accessibility/access.feature\"",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.ftven.net/yatta/video-front-web.git"
  },
  "keywords": [
    "web",
    "ftv"
  ],
  "author": "Lukasz Gandecki",
  "license": "MIT",
  "dependencies": {
    "cypress": "^6.0.0",
    "cypress-cucumber-preprocessor": "^2.5.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
